DB_CONNECTION=Server=db,1433;Database=AuthDb;User Id=sa;Password=Alyson123!;TrustServerCertificate=True;
JWT_SECRETKEY=Minha-Super-Chave-Secreta-Jwt-123456-Minha-Super-Chave-Secreta-Jwt-123456
JWT_ISSUER=MeuIssuer
JWT_AUDIENCE=MeuAudience
CORS_ORIGINS=http://localhost:3000
SA_PASSWORD=Alyson123!
